{
  "name": "hexo-theme-my-custom",
  "version": "1.0.0",
  "description": "My custom Hexo theme",
  "keywords": [
    "hexo",
    "theme"
  ],
  "author": "Fulsun",
  "license": "MIT",
  "scripts": {
    "dev": "tailwindcss -i ./source/css/_tailwind.css -o ./source/css/style.min.css --watch",
    "build": "tailwindcss -i ./source/css/_tailwind.css -o ./source/css/style.min.css --minify"
  },
  "devDependencies": {
    "@tailwindcss/cli": "^4.1.18",
    "tailwindcss": "^4.2.0"
  }
}
